{
  "name": "@gatekeeper-dev/cli",
  "version": "0.1.0",
  "description": "Contract-aware merge gate for multi-repo organizations. Declare cross-repo contracts once; every diff is checked against them deterministically.",
  "license": "Apache-2.0",
  "type": "module",
  "bin": {
    "gatekeeper": "dist/cli.js"
  },
  "main": "dist/index.js",
  "files": [
    "dist",
    "lanes.d",
    "schema",
    "action.yml",
    "roles-policy.yaml"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "check:governance": "node scripts/check-governance.mjs"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "picomatch": "^4.0.5",
    "yaml": "^2.9.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.4",
    "@types/node": "^20.19.43",
    "@types/picomatch": "^3.0.2",
    "tsup": "^8.5.1",
    "tsx": "^4.23.1",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9"
  },
  "allowScripts": {
    "esbuild@0.27.7": true,
    "esbuild@0.21.5": true,
    "esbuild@0.28.1": true,
    "fsevents@2.3.3": true
  }
}
